{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-ts": "ts-node ./src/app.ts",
    "nodemon-dist": "nodemon --config nodemon-dist.json ./dist/app.js",
    "tsc": "tsc --watch",
    "serve": "chcp 65001 && concurrently \"npm run tsc\" \"npm run nodemon-dist\"",
    "dev": "nodemon --config nodemon-ts.json ./src/app.ts",
    "build": "rimraf ./dist/* && tsc",
    "deploy": "ts-node deploy.ts",
    "dis": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "axios": "^0.21.4",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "typescript": "^4.4.3",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {
    "@swc/core": "^1.2.111",
    "@swc/helpers": "^0.2.14",
    "@types/koa": "^2.13.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/koa__router": "^8.0.8",
    "@types/node": "^16.9.6",
    "compressing": "^1.5.1",
    "concurrently": "^6.4.0",
    "node-ssh": "^12.0.2",
    "nodemon": "^2.0.13",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0"
  }
}